import type { Transaction } from '../types';
import { delay } from './inventoryService'; // Importar utilidades compartidas
  
// Datos MOCK de Transacciones
const MOCK_TRANSACTIONS_DATA: Transaction[] = [
  {
    id: 1,
    type: 'entry',
    subtype: 'purchase',
    articleCode: 'OFF-001',
    articleDescription: 'Office Paper A4 - 800gsm',
    quantity: 500,
    unit: 'sheets',
    reference: 'PO-2025-001',
    notes: 'Quarterly paper stock replenishment',
    user: 'Sarah Johnson',
    project: 'Office Supplies Replenishment',
    date: '2025-01-20',
    createdAt: '2025-01-20T10:30:00Z'
  },
  {
    id: 2,
    type: 'exit',
    subtype: 'loan',
    articleCode: 'TECH-002',
    articleDescription: 'Laptop Dell Latitude 5520',
    quantity: 1,
    unit: 'units',
    reference: 'LOAN-001',
    notes: 'Loan to Marketing team for presentation',
    user: 'Mike Chen',
    project: 'Product Launch Campaign',
    date: '2025-01-20',
    createdAt: '2025-01-20T14:15:00Z'
  },
  {
    id: 3,
    type: 'exit',
    subtype: 'consumption',
    articleCode: 'USB-003',
    articleDescription: 'USB Cable Type-C 2m',
    quantity: 2,
    unit: 'units',
    reference: 'CONS-001',
    notes: 'IT department setup new workstations',
    user: 'Anna Rodriguez',
    project: 'Workstation Setup Project',
    date: '2025-01-19',
    createdAt: '2025-01-19T09:45:00Z'
  },
];


/**
 * Simula la obtención del historial de transacciones.
 */
export async function fetchTransactionsFromApi(): Promise<Transaction[]> {
  await delay(500); 
  return [...MOCK_TRANSACTIONS_DATA];
}