# Development Environment Variables
# This file is committed to version control (no secrets here!)

# Backend API URL for local development
#VITE_API_URL=http://kzenstudio-001-site13.stempurl.com/api

VITE_API_URL=http://localhost:5044/api

